<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Inter&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        img {
            width: 40%;
        }

        /* body {
            margin: 5% 20px;
        } */

        .nf {
            font-family: 'Space Mono', monospace;
            font-weight: 700;
            font-size: 64px;
        }

        .na {
            font-family: 'Space Mono', monospace;
            font-weight: 400;
            font-size: 24px;
            width: 60%;
        }


        .desc {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 40%;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        button {
            width: 200px;
            background-color: black;
            color: white;
            height: 50px;
            font-size: 14px;
            font-family: 'Space Mono', monospace;
            text-transform: uppercase;
        }

        .heading{
            font-family: 'Inconsolata', monospace;
            font-size: 24px;
            font-weight: 700;
            margin: 5px auto 50px 20px;
        }

        footer{
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            color:grey;
            text-align: center;
            margin-top: 60px;
        }

        @media screen and (max-width:500px) {
            .container {
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
            }

            .desc{
                width: 90%;
            }

            .nf{
                font-size: 24px;
                width: 100%;
            }

            .na{
                font-size: 18px;
                width: 100%;
            }

            img{
                width: 80%;
            }
        }
        @media screen and (max-width:850px) {
            .nf{
                font-size: 40px;
                width: 100%;
            }

            .na{
                font-size: 24px;
                width: 100%;
            }
        }
    </style>
    <title>404 Page</title>
</head>

<body>
    <div class="heading">404 NOT FOUND</div>
    <div class="container">
        <img src="/Scarecrow.png" alt="" srcset="">
        <div class="desc">
            <p class="nf">I have bad news for you.</p>
            <p class="na"> The page you are looking for might be removed or is temporarily unavailable.</p>
            <button>Back to HomePage</button>
        </div>

    </div>
    <footer>created by Sam-byt - devchallenges.io</footer>
</body>

</html>